<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/managerProfile"
        android:title="@string/profile_label" />

    <item
        android:id="@+id/ridersList"
        android:title="@string/riders_list" />

    <item
        android:id="@+id/orders"
        android:title="@string/incoming_orders" />

    <item
        android:id="@+id/theme"
        android:title="@string/theme" />
    <item
        android:id="@+id/feedback"
        android:title="Feedback" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout" />

</menu>