# Namma-Yatri

./: README.md
Ceedirestaurant/app/: build.gradle
Ceedirestaurant/app/release/: output-metadata.json
Ceedirestaurant/app/src/: google-services.json
Ceedirestaurant/app/src/main/: AndroidManifest.xml
Ceedirestaurant/app/src/main/java/com/android/deliveryapp/: LoginActivity.kt  MainActivity.kt  OnboardingRiderActivity.kt  SelectUserTypeActivity.kt  SignUpActivity.kt  SsiWallet.kt  ThemeActivity.kt  VerificationOfIdentityActivity.kt  issuerr-public.pem
Ceedirestaurant/app/src/main/java/com/android/deliveryapp/client/: ClientChatActivity.kt  ClientHomeActivity.kt  ClientLocationActivity.kt  ClientOrdersActivity.kt  ClientProfileActivity.kt  ClientReviewActivity.kt  ClientRiderMapActivity.kt  ReviewRestaurantActivity.kt  ReviewRiderActivity.kt  ShoppingCartActivity.kt
Ceedirestaurant/app/src/main/java/com/android/deliveryapp/manager/: AddProductActivity.kt  ChangeProductImageActivity.kt  ManagerChatActivity.kt  ManagerFeedbackActivity.kt  ManagerHomeActivity.kt  ManagerOrderActivity.kt  (+4 more)
Ceedirestaurant/app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_clear_24.xml  notification_icon.xml
Ceedirestaurant/app/src/main/res/layout/: activity_add_product.xml  activity_apply_loan.xml  activity_ceedi_id.xml  activity_change_product_image.xml  activity_client_chat.xml  activity_client_home.xml  activity_client_location.xml  activity_client_orders.xml  activity_client_profile.xml  activity_client_review.xml  activity_client_rider_map.xml  activity_delivery_map.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manager_chat.xml  activity_manager_feedback.xml  activity_manager_home.xml  activity_manager_order.xml  activity_manager_profile.xml  activity_manager_rider.xml  activity_manager_riders_list.xml  activity_onboarding_rider.xml  activity_review_restaurant.xml  activity_review_rider.xml  activity_rider_chat.xml  activity_rider_delivery.xml  activity_rider_delivery_history.xml  activity_rider_feedback.xml  activity_rider_home.xml  activity_rider_profile.xml  activity_riders_map.xml  activity_select_user_type.xml  activity_shopping_cart.xml  activity_sign_up.xml  activity_ssi_wallet.xml  activity_theme.xml  activity_verification_of_identity.xml  activity_work_data.xml  checkout_dialog.xml  (+18 more)
Ceedirestaurant/app/src/main/res/layout-land/: activity_change_product_image.xml  activity_client_chat.xml  activity_client_home.xml  activity_client_profile.xml  activity_login.xml  activity_manager_profile.xml  activity_manager_rider.xml  activity_rider_chat.xml  activity_rider_profile.xml  activity_select_user_type.xml  activity_sign_up.xml  client_product_dialog.xml  manager_product_dialog.xml
Ceedirestaurant/app/src/main/res/layout-night/: list_element.xml  list_element_order.xml  list_element_shopping_cart.xml  manager_order_detail_list_element.xml  manager_order_list_element.xml  manager_rider_list_element.xml  rider_history_list_element.xml  rider_order_list_element.xml  rider_unavailable_dialog.xml
Ceedirestaurant/app/src/main/res/menu/: client_home_menu.xml  manager_home_menu.xml  profile_menu.xml  rider_home_menu.xml
Ceedirestaurant/app/src/main/res/values/: colors.xml  strings.xml
Ceedirestaurant/app/src/main/res/values-it/: strings.xml
Ceedirestaurant/app/src/main/res/values-night/: themes.xml
(+255 files in other folders)
