<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start">

        <TextView
            android:id="@+id/dateLabelHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/date_order"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/dateHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/dateLabelHistory"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/locationLabelHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateHistory"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/location"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/locationHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateHistory"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@id/locationLabelHistory"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/outcomeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationLabelHistory"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/outcome"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/outcomeHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationHistory"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/outcomeLabel"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/black" />

    </RelativeLayout>
</LinearLayout>