<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcomeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="@string/welcome"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeLabel"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/products"
        android:textColor="@color/blue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emptyListClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty" />

    <ListView
        android:id="@+id/productListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productLabel"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:scrollbarSize="1dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shoppingCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@drawable/cart"
        tools:ignore="ContentDescription,RelativeOverlap" />

</RelativeLayout>